m255
K3
13
cModel Technology
Z0 dC:\Users\Pratik\Desktop
vadderforbranch
!i10b 1
!s100 GzDeKCERRe3[UikI567PB3
I:LTR>Sk:XI^`OjfSb7i443
Z1 Vj`Y2=PkdBkK8?hU>KY[e]1
Z2 dC:\Users\Pratik\Documents\Computer_Archiecture_Project
Z3 w1448194490
Z4 8C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v
Z5 FC:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v
L0 455
Z6 OV;L;10.1b;51
r1
!s85 0
31
Z7 !s108 1448194496.188000
Z8 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
!s101 -O0
Z10 o-work work -O0
vadderModule
!i10b 1
Z11 !s100 cE>fSY=LUC26Z1gdUW70Q3
Z12 IS:6lzF2`>KlnI7RPJDf^B0
Z13 VD3;nFPZg7R[EOR>VfQD8l3
R2
R3
R4
R5
Z14 L0 343
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z15 nadder@module
vALU
!i10b 1
!s100 H[kEf>RKjRBYBkHQn_RV20
I;;oO4K0e:ZnKNHXC<l_Y20
Z16 Vi1M]Lan2:3<QIN`Y:3FRn3
R2
R3
R4
R5
L0 442
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z17 n@a@l@u
vcache
Z18 !s100 h9O100DIQUBQFdc7<ORG<2
Z19 I8[iU1;U>P3<oo:Xi`^3Bj2
Z20 VjG3j[Z>mi7PX?eEJ1lD<63
R2
Z21 w1448187755
Z22 8C:/Users/Pratik/Documents/Computer_Archiecture_Project/Cache.v
Z23 FC:/Users/Pratik/Documents/Computer_Archiecture_Project/Cache.v
Z24 L0 258
R6
r1
31
Z25 !s108 1448187759.447000
Z26 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/Cache.v|
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Pratik/Documents/Computer_Archiecture_Project/Cache.v|
R10
!i10b 1
!s85 0
!s101 -O0
vcacheLine
Z28 !s100 aS58?2hHM6e:CZ0k<WQ=D0
Z29 Iz>moN]lF[3;`<=z3Sn[562
Z30 Voj]@kh`hV@dXC;nmn4g721
R2
R21
R22
R23
Z31 L0 244
R6
r1
31
R25
R26
R27
R10
Z32 ncache@line
!i10b 1
!s85 0
!s101 -O0
vcomparator
Z33 !s100 P]`hE6PWEPCc;Gc?j3kkC3
Z34 IDOPH0>j8i84e]PoX?4o<]1
Z35 VVXl9WMma203WEbUSn9R^^0
R2
R21
R22
R23
L0 28
R6
r1
31
R25
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vctrlCkt
!i10b 1
!s100 S_RV_9k`fj9kQ3mJa=UEo3
I:jZLj40Wd4?zAA@GFVF2O0
Z36 VU3BaGPTAIRMYk`Mn[L3o^0
R2
R3
R4
R5
L0 467
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z37 nctrl@ckt
vD_FF
Z38 !s100 BCZXJ0GUhR7^=1Y;zF]C00
Z39 I@k8<0X;:ObHZE@80aQg[72
Z40 VdU@gF4J9HnnJUgP31JfZ80
R2
R21
R22
R23
Z41 L0 223
R6
r1
31
R25
R26
R27
R10
Z42 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vD_ff
!i10b 1
Z43 !s100 ;MEHICfb@kdlPzUM:jWAO1
Z44 IXzJHMO]]j]e=Ai;ZCnNA<3
Z45 Vk0IoFd4S2EclV[nEeOaE@1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z46 n@d_ff
vD_ff_Mem
!i10b 1
Z47 !s100 NeEV9To3?H6U>cFd_o^lI0
Z48 IfCNYGU5P>CDaf]7]K5<hC2
Z49 VCXceN_^bZPm9D075kJ4J]0
R2
R3
R4
R5
Z50 L0 194
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z51 n@d_ff_@mem
vD_ff_N
Z52 IFng`M:1k8e]Y?DJfOAlJF0
Z53 Vc<:@?8M6GTfXh6zn0aFH70
R2
Z54 w1448027404
R4
R5
L0 15
R6
r1
31
Z55 !s108 1448027411.235000
Z56 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
R9
R10
Z57 n@d_ff_@n
Z58 !s100 ;YI5o]3Q[Q697eCSU@U9U3
!i10b 1
!s85 0
!s101 -O0
vD_ffC
!i10b 1
Z59 !s100 N8IPDe[6RY@bUlf;QJZBk3
Z60 Ia0@=nS=@;;?67IVHGSY_P3
Z61 V87`5IbM95z6Ba7m?bDaU:0
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z62 n@d_ff@c
vdataMem
!i10b 1
!s100 LBMMd=9bijhkOQKAKZ54]3
I:f6LIIDYhKzimB]=D@kEb0
Z63 VVWIUVU3O_ldKG_[Bn0Yzz3
R2
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z64 ndata@mem
vdataMemActual
!i10b 1
!s100 ]ih83jZK[;Cg2B=J1aUWz1
IS76baPH:P0gWVdQlaMmNV0
Z65 V_Mz3Y6AEce9TAT[QGQ[Bb2
R2
R3
R4
R5
L0 657
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z66 ndata@mem@actual
vdecoder3to8
!i10b 1
Z67 !s100 RN3NABnB2cSGnGaaAWXJh3
Z68 IfA4[4m_]<jONGHEYUhElE0
Z69 VLT1i<OW6gPe@UoH]LD79W2
R2
R3
R4
R5
Z70 L0 144
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vdecoder3To8
Z71 ILLFl7aciVQCM<g>=^Y[gC2
Z72 VFCWfRi]0OHbS1_02G22Hf3
R2
R21
R22
R23
L0 12
R6
r1
31
R25
R26
R27
R10
Z73 ndecoder3@to8
Z74 !s100 z3<Ab7;KlO[4z^UnlT0=L1
!i10b 1
!s85 0
!s101 -O0
vdecoder4to16
!i10b 1
Z75 !s100 BeoQlE0RGYQWDROfLhE`]1
Z76 IL`YihWjJbA[MIF<HD2i0X3
Z77 VKC><D_HT]2I]2g[OFPEPS0
R2
R3
R4
R5
Z78 L0 270
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vEX_MEM
!i10b 1
!s100 X?CTMPiTPJBkI[34CgUF52
IX5hh1N^nXY`1Rk_gg=S_o2
Z79 Vcz@@B[ddIRaA>183V1jAA3
R2
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z80 n@e@x_@m@e@m
vforwardingUnit
!i10b 1
!s100 f6o7<R9mc7PO;@`n<LAD`3
I9FT>NRBAR@VCo5EeLdlP;0
Z81 VUClD0ld::7H5lWn7BQZ;n2
R2
R3
R4
R5
L0 557
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z82 nforwarding@unit
vID_EX
!i10b 1
!s100 TEN;;:=iiBhmdTYVLo:Id1
ICeK5<GI7@S[7iiohVKc0<0
VMD=P=?7a?iA]a>OPO]<I90
R2
R3
R4
R5
Z83 L0 359
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z84 n@i@d_@e@x
vIF_ID
!i10b 1
Z85 !s100 ]?CZn1k5TTa>`VM6L_L=J0
Z86 IBVM_ln]5g0[n7UY?m?=ni3
Z87 VN8iHn6W:5]lKE4iTHMc4n0
R2
R3
R4
R5
Z88 L0 350
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z89 n@i@f_@i@d
vMem
!i10b 1
Z90 !s100 MRGoCF?ZbhVY4=VM2hbEg3
Z91 I@<Z93;^`mz9Dhf:?[blce2
Z92 VIV?7>j>FeFJjS1c6iblbM3
R2
R3
R4
R5
Z93 L0 240
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
n@mem
vMEM_WB
!i10b 1
!s100 lNoA_XUUT`bA:C0<K=N=@2
IN3YleOgBZlML2[KHd@kVb3
Z94 Vg9fmooX>[8[?he3IU3b:[0
R2
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z95 n@m@e@m_@w@b
vmux16to1
!i10b 1
Z96 !s100 McR;WBPQ;bVzEW5k=mZ0@0
Z97 I>S_6:PnziI;nc5P3V>3F60
Z98 VNJf@QCGW=9:Z9Dh@M64;]0
R2
R3
R4
R5
Z99 L0 292
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmux16to1_8
!i10b 1
Z100 !s100 95F_cc^ZG91AGgC`H@W;:3
Z101 Id?GL86@B6?R3[bl;3z42c2
Z102 VT_B3fna8J<3JnI9ViZ:e^2
R2
R3
R4
R5
Z103 L0 314
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmux2to1
!i10b 1
!s100 h[a=<PPoOY:zRhDZk4zU00
IkXc@YgPc2RAXGZ_]DNoGg1
Z104 VD4U;][XH:V;WjZac7<ngT3
R2
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmux2to1_16
!i10b 1
!s100 Gzo6T3Xe:E:CCe@NPoR`b2
IAYmKgP[80i1@ElLFhL_nD2
Z105 VOT_K0PgdDzG``IHc8@Cg^1
R2
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmux3to1
!i10b 1
!s100 G[og;fjOM7KFJ@FYzGkYM1
I^LjDcO=IE<dRCSQ_7l8f71
Z106 V?ZK[2@Qd2eJIYUOZzSB9m0
R2
R3
R4
R5
L0 533
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vmux8to1
!i10b 1
Z107 !s100 c3Kj>_[CUA>G:mV_:T[Ge3
Z108 II]W[0Nz;L8j1<2LiIYoHC1
Z109 ViC5]?DfRz[Igf<0[@VK=e2
R2
R3
R4
R5
Z110 L0 160
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vpcAdder
!i10b 1
Z111 !s100 G_0Ro2WKYUfddjS1iTMCj3
Z112 Im@QlTWBBX]`;D4[@iaW_51
Z113 VQk:DM=9HR>SPeX<UWS@]`0
R2
R3
R4
R5
Z114 L0 336
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z115 npc@adder
vPCMux3to1
!i10b 1
!s100 zeMSjM>V<4WF]YbXaFJiS2
IjH84d7`A^BETgQ68;b@?72
Z116 V6UDo`Jall87AhRQ0Ck:U90
R2
R3
R4
R5
L0 545
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z117 n@p@c@mux3to1
vprocessor
!i10b 1
!s100 W3_6mGo5X33Lo98mbW]zd1
Iz`bEK:3ZlzI;nIdWKU[iI3
Z118 V=8c7HI25<ZWhejcMV0`Y41
R2
R3
R4
R5
L0 581
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vprocessorKiTestBench
!i10b 1
!s100 56BjIbNkW1EDReiD0ZF?A2
IVfC_<gzz3b[@5QG901OJH3
Z119 VeYc2W5CIJA3BDLRSz8N1c0
R2
R3
R4
R5
L0 687
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z120 nprocessor@ki@test@bench
vreg8Bit
Z121 !s100 j<C5_AODSSIcckZ9egk7P2
Z122 IPmEkNNmXh5]jSK?`jMLkV1
Z123 VF>hDChKJT7]1zUS4k;@g[0
R2
R21
R22
R23
Z124 L0 232
R6
r1
31
R25
R26
R27
R10
Z125 nreg8@bit
!i10b 1
!s85 0
!s101 -O0
vregister16bit
!i10b 1
Z126 !s100 _:BRaLSPg`Fod447hWOi91
Z127 I@<Io`>TQcWHP2RSUTLCX`3
Z128 V@ZOdz_cn<<=BeHAeCK;QI0
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister16bitC
!i10b 1
Z129 !s100 Whdci7QLO5AoZi1YC2cF42
Z130 I7e@CTkVUNYAiz_B4oHlK@0
Z131 V>bVNZ0nD_EG9zbkEeKDR<1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z132 nregister16bit@c
vregister1bit
!i10b 1
Z133 !s100 MaV35i=1OA4UWXbS831Z13
Z134 IESz[REG;D=;XUlom]69Rc1
Z135 Va>[^HYUF9P;78<:z5;k7T3
R2
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister2bit
!i10b 1
Z136 !s100 AR<`c:oAmWTV<31`F53ZQ3
Z137 I?5LILYPaCUmW=eX^EURLX0
Z138 VL5a0Ye7f;T4lnl[PKzDJ_3
R2
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister32bit
!i10b 1
Z139 !s100 l<:hnV5>EbA1Wd[W8f0P:0
Z140 IfEcHBzLaglGTRT1?^3@8?3
Z141 VQBLPEeWcONzN@B^5:OQf10
R2
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister3bit
!i10b 1
Z142 !s100 ;P=8M>;<T]:P;P2?zk@=50
Z143 Ij=^Oo8RjQ1:4cFk2:ob=02
Z144 VX8P?LeQA6f@jBYLXo]EEn3
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister4bit
!i10b 1
Z145 !s100 8XQ03@Qf>XV=f49P7jNQ:2
Z146 IE3`OO=:lo2:HEobhXfaOd1
Z147 VZWb=Z3ADbAd^d4NH84RB?1
R2
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister8bit
!i10b 1
Z148 !s100 P0d:eV6@R@WiceVHl7:mI1
Z149 IbF98DFBe?Xz2ZNcc5JKL12
Z150 ViZ3DAQ]e]W^C6hD8Uf?6@1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vregister_Mem
!i10b 1
Z151 !s100 G1eCE;M<WFbD?6kCU`k]Z0
Z152 IoX8GF]ckDB@3Sok<c]8i?2
Z153 V^:aeLnEEAPhznk3bZclG]2
R2
R3
R4
R5
Z154 L0 205
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z155 nregister_@mem
vregister_Mem_8
!i10b 1
Z156 !s100 UV1OO851bKAcYY1o7HS>_0
Z157 Izm3iI>X=m3bB=oQ@U1oBf2
Z158 VbZdh?m]WMz5B<2joLQ5_k2
R2
R3
R4
R5
Z159 L0 227
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z160 nregister_@mem_8
vregisterFile
!i10b 1
Z161 !s100 ?jO1@Ya>P5gnUQYH7k^KG0
Z162 I4Cdk]4[5TE;9R?GA>=M?G1
Z163 VH<CT6?0iDRLoGkY:lQL9A3
R2
R3
R4
R5
Z164 L0 176
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z165 nregister@file
vregisterSet
!i10b 1
Z166 !s100 jbX@8]X9`J3WbRMdIf7gL0
Z167 Iab^AKS7G=1Hl2THB=PzU83
Z168 Vf7=4R>X;H5QnjH7@I=0500
R2
R3
R4
R5
Z169 L0 131
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z170 nregister@set
vsignExt
!i10b 1
!s100 d]?go0^AWZG9bi_0nSLld0
I:E4kHB]zB0YYEVF1:ACjG1
Z171 V3mRoY0WdY>;IjW>i:H>AQ2
R2
R3
R4
R5
L0 503
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z172 nsign@ext
vsignExtModule
!i10b 1
!s100 JC`=4h3dKgljNHUJL6FCB1
Ik?l7ljl2[MINV^f99md7Z2
Z173 VaN@;kP]QQ1OQ<KgbF]IgV3
R2
R3
R4
R5
L0 427
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z174 nsign@ext@module
vT_FF
Z175 !s100 Ee[P98=XN0BS=LS:zRJR73
Z176 I>]WMULmde?I[CbPH0@;CX0
Z177 V7=GzgC4kUo<e;EBOjbj`50
R2
R21
R22
R23
L0 1
R6
r1
31
R25
R26
R27
R10
Z178 n@t_@f@f
!i10b 1
!s85 0
!s101 -O0
vtagArray
Z179 !s100 fOUW`T_=bLDn3?g6f17593
Z180 IIF>W2Bb_6:TA:_57Oj^7D0
Z181 VamcR:bP9R_i@oeVMLYN3X1
R2
R21
R22
R23
L0 59
R6
r1
31
R25
R26
R27
R10
Z182 ntag@array
!i10b 1
!s85 0
!s101 -O0
vtagBlock
Z183 !s100 >eMGDzlG6mKnQoSdLjNm93
Z184 Ia;JbU2DhNi:]7RXTmKTJC3
Z185 V:zcR8jD<F@ZS>^[fk6RYR0
R2
R21
R22
R23
L0 46
R6
r1
31
R25
R26
R27
R10
Z186 ntag@block
!i10b 1
!s85 0
!s101 -O0
