m255
K3
13
cModel Technology
Z0 dC:\Users\Pratik\Desktop
vadderforbranch
!i10b 1
Z1 !s100 f=NgR_E[@YMe5PPRhm=390
Z2 IIe7diUWP?;_mBk;WzEi0`0
Z3 Vj`Y2=PkdBkK8?hU>KY[e]1
Z4 dC:\Users\Pratik\Documents\Computer_Archiecture_Project
Z5 w1448174523
Z6 8C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v
Z7 FC:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v
Z8 L0 448
Z9 OV;L;10.1b;51
r1
!s85 0
31
Z10 !s108 1448174533.289000
Z11 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
!s101 -O0
Z13 o-work work -O0
vadderModule
!i10b 1
Z14 !s100 cE>fSY=LUC26Z1gdUW70Q3
Z15 IS:6lzF2`>KlnI7RPJDf^B0
Z16 VD3;nFPZg7R[EOR>VfQD8l3
R4
R5
R6
R7
Z17 L0 343
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z18 nadder@module
vALU
!i10b 1
Z19 !s100 8lI5n7NUD`fRIB9L?dkCa2
Z20 IINjI;8emoY951o8kdH<_i0
Z21 Vi1M]Lan2:3<QIN`Y:3FRn3
R4
R5
R6
R7
Z22 L0 435
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z23 n@a@l@u
vctrlCkt
!i10b 1
Z24 !s100 QTIa1BCgGABf1dYPV:TV;1
Z25 I:Q?n;GzGA0zij2f3]OaJm0
Z26 VU3BaGPTAIRMYk`Mn[L3o^0
R4
R5
R6
R7
Z27 L0 460
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z28 nctrl@ckt
vD_ff
!i10b 1
Z29 !s100 ;MEHICfb@kdlPzUM:jWAO1
Z30 IXzJHMO]]j]e=Ai;ZCnNA<3
Z31 Vk0IoFd4S2EclV[nEeOaE@1
R4
R5
R6
R7
L0 14
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z32 n@d_ff
vD_ff_Mem
!i10b 1
Z33 !s100 NeEV9To3?H6U>cFd_o^lI0
Z34 IfCNYGU5P>CDaf]7]K5<hC2
Z35 VCXceN_^bZPm9D075kJ4J]0
R4
R5
R6
R7
Z36 L0 194
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z37 n@d_ff_@mem
vD_ff_N
Z38 IFng`M:1k8e]Y?DJfOAlJF0
Z39 Vc<:@?8M6GTfXh6zn0aFH70
R4
Z40 w1448027404
R6
R7
L0 15
R9
r1
31
Z41 !s108 1448027411.235000
Z42 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
R12
R13
Z43 n@d_ff_@n
Z44 !s100 ;YI5o]3Q[Q697eCSU@U9U3
!i10b 1
!s85 0
!s101 -O0
vD_ffC
!i10b 1
Z45 !s100 N8IPDe[6RY@bUlf;QJZBk3
Z46 Ia0@=nS=@;;?67IVHGSY_P3
Z47 V87`5IbM95z6Ba7m?bDaU:0
R4
R5
R6
R7
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z48 n@d_ff@c
vdataMem
!i10b 1
Z49 !s100 zTHaB@WiJie`[ojEBTLlk0
Z50 I=8Ueg4Z?OeRYFMjYPCH=>0
Z51 VVWIUVU3O_ldKG_[Bn0Yzz3
R4
R5
R6
R7
Z52 L0 610
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z53 ndata@mem
vdataMemActual
!i10b 1
Z54 !s100 kammhQYUn3SFcR^lgRnaA1
Z55 IbzS>^fVf:@zm]7?GGPVkM0
Z56 V_Mz3Y6AEce9TAT[QGQ[Bb2
R4
R5
R6
R7
Z57 L0 623
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z58 ndata@mem@actual
vdecoder3to8
!i10b 1
Z59 !s100 RN3NABnB2cSGnGaaAWXJh3
Z60 IfA4[4m_]<jONGHEYUhElE0
Z61 VLT1i<OW6gPe@UoH]LD79W2
R4
R5
R6
R7
Z62 L0 144
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdecoder4to16
!i10b 1
Z63 !s100 BeoQlE0RGYQWDROfLhE`]1
Z64 IL`YihWjJbA[MIF<HD2i0X3
Z65 VKC><D_HT]2I]2g[OFPEPS0
R4
R5
R6
R7
Z66 L0 270
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vEX_MEM
!i10b 1
Z67 !s100 b=<eURX7VQ<ad]1b7QEU91
Z68 IUR;?5mO]M0zhC9gRaUzNe3
Z69 VSoej<74<faUzKCY=zW2d61
R4
R5
R6
R7
Z70 L0 386
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z71 n@e@x_@m@e@m
vID_EX
!i10b 1
Z72 !s100 1fDiLC0UWg9UL:dcgM9[K3
Z73 I=e0LfmX^^IdDC`Lc0_W701
Z74 VHDmb4SWURSL=O3Y]W1kNX0
R4
R5
R6
R7
Z75 L0 359
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z76 n@i@d_@e@x
vIF_ID
!i10b 1
Z77 !s100 ]?CZn1k5TTa>`VM6L_L=J0
Z78 IBVM_ln]5g0[n7UY?m?=ni3
Z79 VN8iHn6W:5]lKE4iTHMc4n0
R4
R5
R6
R7
Z80 L0 350
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z81 n@i@f_@i@d
vMem
!i10b 1
Z82 !s100 83GzhRO5:74<Y^mDU2S2j0
Z83 IaQX8dVAKQRiYE;n[m_>Q30
Z84 VIV?7>j>FeFJjS1c6iblbM3
R4
R5
R6
R7
Z85 L0 240
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
n@mem
vMEM_WB
!i10b 1
Z86 !s100 l8B4iXW3cg1QRb3gOP^YG0
Z87 I_c>[DQ`lK`HI_Tjb7?[?N1
Z88 VARUj76a4]NnRjW4FOddh[0
R4
R5
R6
R7
Z89 L0 405
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z90 n@m@e@m_@w@b
vmux16to1
!i10b 1
Z91 !s100 McR;WBPQ;bVzEW5k=mZ0@0
Z92 I>S_6:PnziI;nc5P3V>3F60
Z93 VNJf@QCGW=9:Z9Dh@M64;]0
R4
R5
R6
R7
Z94 L0 292
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux16to1_8
!i10b 1
Z95 !s100 95F_cc^ZG91AGgC`H@W;:3
Z96 Id?GL86@B6?R3[bl;3z42c2
Z97 VT_B3fna8J<3JnI9ViZ:e^2
R4
R5
R6
R7
Z98 L0 314
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux2to1
!i10b 1
Z99 !s100 ;X?2MP1a@bF@Cn9@Q=dgO2
Z100 IQFL7hieKn5^HbZ]bTd;W12
Z101 VD4U;][XH:V;WjZac7<ngT3
R4
R5
R6
R7
Z102 L0 506
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux2to1_16
!i10b 1
Z103 !s100 <ad=a4ezPh3_bFDeKbBol1
Z104 IfLbVe`]8fYCzjP_`4S4Yj2
Z105 VOT_K0PgdDzG``IHc8@Cg^1
R4
R5
R6
R7
Z106 L0 516
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux3to1
!i10b 1
Z107 !s100 bW@]dl?Z==Ai<zda^2@Q>2
Z108 IDVC?:Zo:>?HFUGG9jcZ=F3
Z109 V?ZK[2@Qd2eJIYUOZzSB9m0
R4
R5
R6
R7
Z110 L0 526
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux8to1
!i10b 1
Z111 !s100 c3Kj>_[CUA>G:mV_:T[Ge3
Z112 II]W[0Nz;L8j1<2LiIYoHC1
Z113 ViC5]?DfRz[Igf<0[@VK=e2
R4
R5
R6
R7
Z114 L0 160
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vpcAdder
!i10b 1
Z115 !s100 G_0Ro2WKYUfddjS1iTMCj3
Z116 Im@QlTWBBX]`;D4[@iaW_51
Z117 VQk:DM=9HR>SPeX<UWS@]`0
R4
R5
R6
R7
Z118 L0 336
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z119 npc@adder
vPCMux3to1
!i10b 1
Z120 !s100 1fo:I_ETK0SiC<oSk3O5g2
Z121 IU>WnJPc8M>=d:PIhSYXm_1
Z122 V6UDo`Jall87AhRQ0Ck:U90
R4
R5
R6
R7
Z123 L0 538
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z124 n@p@c@mux3to1
vprocessor
!i10b 1
!s100 4KNdfH6mdEkfo9iYEeW1n2
IZM04QQRa?PjzkgZgfaOh03
Z125 V=8c7HI25<ZWhejcMV0`Y41
R4
R5
R6
R7
Z126 L0 550
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vprocessorKiTestBench
!i10b 1
Z127 !s100 _[JB;cS0P8oCJjSKJ11n32
Z128 IUf;zPz6h`h=k4F?38AdIh2
Z129 VeYc2W5CIJA3BDLRSz8N1c0
R4
R5
R6
R7
Z130 L0 653
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z131 nprocessor@ki@test@bench
vregister16bit
!i10b 1
Z132 !s100 _:BRaLSPg`Fod447hWOi91
Z133 I@<Io`>TQcWHP2RSUTLCX`3
Z134 V@ZOdz_cn<<=BeHAeCK;QI0
R4
R5
R6
R7
L0 77
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister16bitC
!i10b 1
Z135 !s100 Whdci7QLO5AoZi1YC2cF42
Z136 I7e@CTkVUNYAiz_B4oHlK@0
Z137 V>bVNZ0nD_EG9zbkEeKDR<1
R4
R5
R6
R7
L0 57
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z138 nregister16bit@c
vregister1bit
!i10b 1
Z139 !s100 MaV35i=1OA4UWXbS831Z13
Z140 IESz[REG;D=;XUlom]69Rc1
Z141 Va>[^HYUF9P;78<:z5;k7T3
R4
R5
R6
R7
L0 42
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister2bit
!i10b 1
Z142 !s100 AR<`c:oAmWTV<31`F53ZQ3
Z143 I?5LILYPaCUmW=eX^EURLX0
Z144 VL5a0Ye7f;T4lnl[PKzDJ_3
R4
R5
R6
R7
L0 46
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister32bit
!i10b 1
Z145 !s100 l<:hnV5>EbA1Wd[W8f0P:0
Z146 IfEcHBzLaglGTRT1?^3@8?3
Z147 VQBLPEeWcONzN@B^5:OQf10
R4
R5
R6
R7
L0 96
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister3bit
!i10b 1
Z148 !s100 ;P=8M>;<T]:P;P2?zk@=50
Z149 Ij=^Oo8RjQ1:4cFk2:ob=02
Z150 VX8P?LeQA6f@jBYLXo]EEn3
R4
R5
R6
R7
L0 51
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister4bit
!i10b 1
Z151 !s100 8XQ03@Qf>XV=f49P7jNQ:2
Z152 IE3`OO=:lo2:HEobhXfaOd1
Z153 VZWb=Z3ADbAd^d4NH84RB?1
R4
R5
R6
R7
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister8bit
!i10b 1
Z154 !s100 P0d:eV6@R@WiceVHl7:mI1
Z155 IbF98DFBe?Xz2ZNcc5JKL12
Z156 ViZ3DAQ]e]W^C6hD8Uf?6@1
R4
R5
R6
R7
L0 31
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister_Mem
!i10b 1
Z157 !s100 G1eCE;M<WFbD?6kCU`k]Z0
Z158 IoX8GF]ckDB@3Sok<c]8i?2
Z159 V^:aeLnEEAPhznk3bZclG]2
R4
R5
R6
R7
Z160 L0 205
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z161 nregister_@mem
vregister_Mem_8
!i10b 1
Z162 !s100 UV1OO851bKAcYY1o7HS>_0
Z163 Izm3iI>X=m3bB=oQ@U1oBf2
Z164 VbZdh?m]WMz5B<2joLQ5_k2
R4
R5
R6
R7
Z165 L0 227
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z166 nregister_@mem_8
vregisterFile
!i10b 1
Z167 !s100 ?jO1@Ya>P5gnUQYH7k^KG0
Z168 I4Cdk]4[5TE;9R?GA>=M?G1
Z169 VH<CT6?0iDRLoGkY:lQL9A3
R4
R5
R6
R7
Z170 L0 176
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z171 nregister@file
vregisterSet
!i10b 1
Z172 !s100 jbX@8]X9`J3WbRMdIf7gL0
Z173 Iab^AKS7G=1Hl2THB=PzU83
Z174 Vf7=4R>X;H5QnjH7@I=0500
R4
R5
R6
R7
Z175 L0 131
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z176 nregister@set
vsignExt
!i10b 1
Z177 !s100 A_zG6g=9KUQI;K>S5G5aa1
Z178 IjcUegQ7cKeZF0>>H6Jz[i3
Z179 V3mRoY0WdY>;IjW>i:H>AQ2
R4
R5
R6
R7
Z180 L0 496
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z181 nsign@ext
vsignExtModule
!i10b 1
Z182 !s100 :^G]Ic2WF83SPiDISILX_1
Z183 I@9A4i`DdebD9ak8n_S>>_2
Z184 VaN@;kP]QQ1OQ<KgbF]IgV3
R4
R5
R6
R7
Z185 L0 420
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z186 nsign@ext@module
