m255
K3
13
cModel Technology
Z0 dC:\Users\Pratik\Desktop
vALU
!i10b 1
Z1 !s100 Z79l0=RCPB5P^]SIE[ihh2
Z2 Il60i7dFJSYhAeIDZoZ3J91
Z3 V@>T^8Uinji0S>2^BAbzmI2
Z4 dC:\Users\Pratik\Documents\Computer_Archiecture_Project
Z5 w1447979546
Z6 8C:\Users\Pratik\Documents\Computer_Archiecture_Project\ALU_Part.v
Z7 FC:\Users\Pratik\Documents\Computer_Archiecture_Project\ALU_Part.v
Z8 L0 265
Z9 OV;L;10.1b;51
r1
!s85 0
31
Z10 !s108 1447979553.175000
Z11 !s107 C:\Users\Pratik\Documents\Computer_Archiecture_Project\ALU_Part.v|
Z12 !s90 -reportprogress|300|-work|work|C:\Users\Pratik\Documents\Computer_Archiecture_Project\ALU_Part.v|
!s101 -O0
Z13 o-work work -O0
Z14 n@a@l@u
vctrlCkt
!i10b 1
Z15 !s100 7UznMfj:_eX@@HO]RzD?O3
Z16 II=SKYS7@d0oPNdRB<ZCnj0
Z17 V@Nz27[7NYB9PBI_GW5aEV2
R4
R5
R6
R7
Z18 L0 277
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z19 nctrl@ckt
vD_ff
!i10b 1
Z20 !s100 NNdK[9>eXl[WD^U8SXZ_21
Z21 Ih=k0=`@=BgjTmOYMza_^M3
Z22 Vk0IoFd4S2EclV[nEeOaE@1
R4
R5
R6
R7
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z23 n@d_ff
vD_ff_Mem
!i10b 1
Z24 !s100 QOCV^X5z:n2_UbK5QaLDg0
Z25 Iz[60H>YMKa9g4nSIoimo_2
Z26 VCXceN_^bZPm9D075kJ4J]0
R4
R5
R6
R7
Z27 L0 107
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z28 n@d_ff_@mem
vdecoder3to8
!i10b 1
Z29 !s100 jFTB3zFc;fG>e_X3c9mko3
Z30 INYcF[lj5]mCe<hW:1a=`H0
Z31 VLT1i<OW6gPe@UoH]LD79W2
R4
R5
R6
R7
L0 65
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdecoder4to16
!i10b 1
Z32 !s100 8XT<VCl4<JmFUa;2_]l9Z3
Z33 IZ;cY[_jM;j:Ce`Q@I?GM31
Z34 VKC><D_HT]2I]2g[OFPEPS0
R4
R5
R6
R7
Z35 L0 169
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vEX_MEM
!i10b 1
Z36 !s100 :1XWGP=MQ2`WPb@KPRVC]3
Z37 IhmP=TMG:lPRCPPANnUW<:2
Z38 V^5XniAVR1mF8aGkNDHO_Z0
R4
R5
R6
R7
Z39 L0 243
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z40 n@e@x_@m@e@m
vID_EX
!i10b 1
Z41 !s100 44KdG=_6kzFaZjS[C_df60
Z42 IH:2^l@iNL=Fj=NK?bK3z[1
Z43 VWL185Z3A0jE9nGV;nY`8[1
R4
R5
R6
R7
Z44 L0 226
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z45 n@i@d_@e@x
vIF_ID
!i10b 1
Z46 !s100 WQ_JXYZZVaLNRagF=JS<62
Z47 IPY8>U^ca0V^WMmB@7?3D=0
Z48 VOCZ^KW6AnWBl]]<=2@Zle1
R4
R5
R6
R7
Z49 L0 220
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z50 n@i@f_@i@d
vMem
!i10b 1
Z51 !s100 0^A3Sn2P1>WMFHW_b7n231
Z52 IJoG4A:mE@][0loicTL1Nh0
Z53 VkTl2BR31U:m>G5Ne=XmCg3
R4
R5
R6
R7
Z54 L0 140
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
n@mem
vMEM_WB
!i10b 1
Z55 !s100 DPioJZ6M;lQB^]2c4LTcT0
Z56 IZHW^ToA<`GI^YdS5VfknO0
Z57 Vb8@OmzPQX9UL1Vg0B0W@B2
R4
R5
R6
R7
Z58 L0 254
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z59 n@m@e@m_@w@b
vmux16to1
!i10b 1
Z60 !s100 jJfDK]SD0AfaOi5`h9D;D0
Z61 IlU^D]M8HM;D:7VII<:EW62
Z62 VNJf@QCGW=9:Z9Dh@M64;]0
R4
R5
R6
R7
Z63 L0 191
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux2to1
!i10b 1
Z64 !s100 iX;3=GeCS0@AUBMZnjJWK1
Z65 IP^n[3fRCZUHaQGiP14S5a3
Z66 VD4U;][XH:V;WjZac7<ngT3
R4
R5
R6
R7
Z67 L0 308
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux2to1_16
!i10b 1
Z68 !s100 74E2TaN<mS@RQESAkO0ej3
Z69 IPU9RENOZQLojUM1^<TjX^0
Z70 VOT_K0PgdDzG``IHc8@Cg^1
R4
R5
R6
R7
Z71 L0 318
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux3to1
!i10b 1
Z72 !s100 `9?bO99EUN1Gmo>`AOd5T1
Z73 I5]5DO4>;BEamC;A[mY0KB3
Z74 V?ZK[2@Qd2eJIYUOZzSB9m0
R4
R5
R6
R7
Z75 L0 328
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux8to1
!i10b 1
Z76 !s100 Q9Bn::_gZDELhgL7hmHCe0
Z77 I>:^9iM596MMHn`m1TeQo[2
Z78 ViC5]?DfRz[Igf<0[@VK=e2
R4
R5
R6
R7
L0 81
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vpcAdder
!i10b 1
Z79 !s100 jB9VW=[Kf4U?oKad0^F=Y1
Z80 I>I?FYcBQT8FcC?4Q<Wzkz3
Z81 VQk:DM=9HR>SPeX<UWS@]`0
R4
R5
R6
R7
Z82 L0 213
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z83 npc@adder
vprocessor
!i10b 1
!s100 W^0d2KNY34hGBe^JLz2?F1
ITzAoMaZ86hL3nF?W`>_>M2
Z84 VTo]S0XHFLnRlMiBgPA5]e1
R4
R5
R6
R7
Z85 L0 340
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vprocessorKiTestBench
!i10b 1
Z86 !s100 g?0HCBFQ64O7]Cnf>c_CF1
Z87 IHlDX[o:0<NW?32Y[K_P]=1
Z88 VeYc2W5CIJA3BDLRSz8N1c0
R4
R5
R6
R7
Z89 L0 367
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z90 nprocessor@ki@test@bench
vregister16bit
!i10b 1
Z91 !s100 ImKo?MYghOMo;3^==E:F>1
Z92 I<G]>bcc56SNk8GOFkgn6C1
Z93 V@ZOdz_cn<<=BeHAeCK;QI0
R4
R5
R6
R7
L0 35
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister1bit
!i10b 1
Z94 !s100 dIn_JS?3CH]=g_f99L3=o1
Z95 I9g:j>bWQn?HmJS?@@nG[h0
Z96 Va>[^HYUF9P;78<:z5;k7T3
R4
R5
R6
R7
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister2bit
!i10b 1
Z97 !s100 7oJ@@<5j3LPalV=<aBz5[1
Z98 I?FmzOV[HD^W7lD?NZO8OD3
Z99 VL5a0Ye7f;T4lnl[PKzDJ_3
R4
R5
R6
R7
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister3bit
!i10b 1
Z100 !s100 d:B1a]b4zo?UT>RD=?6g40
Z101 I0S64J5gfO<@=VSeihT;Sh2
Z102 VX8P?LeQA6f@jBYLXo]EEn3
R4
R5
R6
R7
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister4bit
!i10b 1
Z103 !s100 1SlM@^F6O0hd3nPZZ>M4h0
Z104 I=TzV`EWLCYbNFzk3_;eJ<0
Z105 VZWb=Z3ADbAd^d4NH84RB?1
R4
R5
R6
R7
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister_Mem
!i10b 1
Z106 !s100 ^Z<JJgAEYVI>kT>I`9YM_1
Z107 ICBI9MD>MYGP5PfYACzach2
Z108 V^:aeLnEEAPhznk3bZclG]2
R4
R5
R6
R7
Z109 L0 117
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z110 nregister_@mem
vregisterFile
!i10b 1
Z111 !s100 HScPEFFS62C7[YcISmaTc2
Z112 IQPXOf284:cG]W6^]PMTiF0
Z113 VX`;z[?Pan7>`KbQ722eHW0
R4
R5
R6
R7
L0 97
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z114 nregister@file
vregisterSet
!i10b 1
Z115 !s100 5i4e;?IWokY3Xg<Cg8F;i0
Z116 IH>GQ<zlUhW@X6XUcT^IeQ1
Z117 VLO@HfUzI<=D`5]SMS6aX=1
R4
R5
R6
R7
L0 54
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z118 nregister@set
vsignExt
!i10b 1
Z119 !s100 11X@BT_g@QeM28[H9c];92
Z120 I:3f7:ic5[61VcJM;e4e411
Z121 V3mRoY0WdY>;IjW>i:H>AQ2
R4
R5
R6
R7
Z122 L0 298
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z123 nsign@ext
