m255
K3
13
cModel Technology
Z0 dC:\Users\Pratik\Desktop
vadderModule
!i10b 1
Z1 !s100 W]kSVRdPZBk<`DdF;kVcD1
Z2 Ia^3A5Dn^zSh^QFGTgME<[0
Z3 VD3;nFPZg7R[EOR>VfQD8l3
Z4 dC:\Users\Pratik\Documents\Computer_Archiecture_Project
Z5 w1448123604
Z6 8C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v
Z7 FC:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v
Z8 L0 344
Z9 OV;L;10.1b;51
r1
!s85 0
31
Z10 !s108 1448123610.539000
Z11 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
!s101 -O0
Z13 o-work work -O0
Z14 nadder@module
vALU
!i10b 1
Z15 !s100 S[dnfNz^GII=oAe1<^94f1
Z16 IQ2VNW;`mBC<Vf^4V0g58?0
Z17 V@>T^8Uinji0S>2^BAbzmI2
R4
R5
R6
R7
Z18 L0 436
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z19 n@a@l@u
vctrlCkt
!i10b 1
Z20 !s100 ^<AB5LfTQf5N7DHoKPGK51
Z21 I7RfiggR^H@^4E1:TMRmB53
Z22 V3nOPIfzLB4UiaCDQ3Pz;N1
R4
R5
R6
R7
Z23 L0 448
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z24 nctrl@ckt
vD_ff
!i10b 1
Z25 !s100 a9OgYYR?@j>bZZK1]FHY13
Z26 Im2[nUFQa7akJAk:4_JjF[1
Z27 Vk0IoFd4S2EclV[nEeOaE@1
R4
R5
R6
R7
L0 15
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z28 n@d_ff
vD_ff_Mem
!i10b 1
Z29 !s100 4GS`:[Db0mCeTXK:h5M<E2
Z30 IdhA<fYKg5H[cJDHT`_G7D3
Z31 VCXceN_^bZPm9D075kJ4J]0
R4
R5
R6
R7
Z32 L0 195
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z33 n@d_ff_@mem
vD_ff_N
Z34 IFng`M:1k8e]Y?DJfOAlJF0
Z35 Vc<:@?8M6GTfXh6zn0aFH70
R4
Z36 w1448027404
R6
R7
L0 15
R9
r1
31
Z37 !s108 1448027411.235000
Z38 !s107 C:/Users/Pratik/Documents/Computer_Archiecture_Project/ALU_Part.v|
R12
R13
Z39 n@d_ff_@n
Z40 !s100 ;YI5o]3Q[Q697eCSU@U9U3
!i10b 1
!s85 0
!s101 -O0
vD_ffC
!i10b 1
Z41 !s100 fS7MU[^MV[oP4Se54P6h03
Z42 IW3b5f<_2kkgnGJMz2^=[k3
Z43 V87`5IbM95z6Ba7m?bDaU:0
R4
R5
R6
R7
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z44 n@d_ff@c
vdataMem
!i10b 1
Z45 !s100 0zaSe7jOJ_1YK`G?Kz7E>2
Z46 I:AOK@KKnnTIP>h]cmzkE51
Z47 VVWIUVU3O_ldKG_[Bn0Yzz3
R4
R5
R6
R7
Z48 L0 573
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z49 ndata@mem
vdataMemActual
!i10b 1
Z50 !s100 n`jjQOaOg1FkC8ZYRO6Qe0
Z51 Im[aYAUI0QfM^CkTdOF4PX1
Z52 V_Mz3Y6AEce9TAT[QGQ[Bb2
R4
R5
R6
R7
Z53 L0 586
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z54 ndata@mem@actual
vdecoder3to8
!i10b 1
Z55 !s100 4de>Wf6ahS9f7@Wb]=4bQ2
Z56 I^7[ND0=jeh=BQQ:`<PR<>2
Z57 VLT1i<OW6gPe@UoH]LD79W2
R4
R5
R6
R7
Z58 L0 145
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vdecoder4to16
!i10b 1
Z59 !s100 NTZJ83Fk`Z29]kD:NVWcN3
Z60 IIVR=EM3@N`djeFJgN7INk3
Z61 VKC><D_HT]2I]2g[OFPEPS0
R4
R5
R6
R7
Z62 L0 271
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vEX_MEM
!i10b 1
Z63 !s100 ][Din[=4CKzdBFC>9i4T?1
Z64 I7_<6jc0zNoeDDIS5`kFU93
Z65 VSoej<74<faUzKCY=zW2d61
R4
R5
R6
R7
Z66 L0 387
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z67 n@e@x_@m@e@m
vID_EX
!i10b 1
Z68 !s100 e0D11mMT8=BE]`F0DJP@23
Z69 Ibf1I=d[<RjhVcMdnWS?UF2
Z70 VHDmb4SWURSL=O3Y]W1kNX0
R4
R5
R6
R7
Z71 L0 360
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z72 n@i@d_@e@x
vIF_ID
!i10b 1
Z73 !s100 U;kEIdSA:??lzXanN=4dO3
Z74 Igjz>J5MZJ:UcTm7S4C>0l2
Z75 VN8iHn6W:5]lKE4iTHMc4n0
R4
R5
R6
R7
Z76 L0 351
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z77 n@i@f_@i@d
vMem
!i10b 1
!s100 3>D19[d1Ha;H3MOJ?jES23
IJKl2JVoZQ9_GVmN>5akCE0
Z78 VIV?7>j>FeFJjS1c6iblbM3
R4
R5
R6
R7
Z79 L0 241
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
n@mem
vMEM_WB
!i10b 1
Z80 !s100 ^TD<OQRh>J]@kI9o4iNHG3
Z81 Izkb43FTn58@MLjRIOJ<gH0
Z82 VARUj76a4]NnRjW4FOddh[0
R4
R5
R6
R7
Z83 L0 406
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z84 n@m@e@m_@w@b
vmux16to1
!i10b 1
Z85 !s100 a=R?:Wio3gM@:dnTnN3h[1
Z86 IKoL;__HB9>FFi>_=MKMHI3
Z87 VNJf@QCGW=9:Z9Dh@M64;]0
R4
R5
R6
R7
Z88 L0 293
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux16to1_8
!i10b 1
Z89 !s100 JLXJ@Kzb2`AMK[h2:SV=H2
Z90 ICbNPzhhiZ@[_hJL:A=PnY3
Z91 VT_B3fna8J<3JnI9ViZ:e^2
R4
R5
R6
R7
Z92 L0 315
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux2to1
!i10b 1
Z93 !s100 cfYclRL?6]Y_O5miXjLch3
Z94 IhXLB_7I6W>:AlcWzBSfJ>2
Z95 VD4U;][XH:V;WjZac7<ngT3
R4
R5
R6
R7
Z96 L0 491
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux2to1_16
!i10b 1
Z97 !s100 >zZQSjZZVanX5aLHLJ4aN2
Z98 IA0BOhbUF3n_MgkgJdlc<20
Z99 VOT_K0PgdDzG``IHc8@Cg^1
R4
R5
R6
R7
Z100 L0 501
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux3to1
!i10b 1
Z101 !s100 8QImTlkG?0Z?fYN1ld7]F1
Z102 I[75U2DZ`SLFW9VNfNBNzP0
Z103 V?ZK[2@Qd2eJIYUOZzSB9m0
R4
R5
R6
R7
Z104 L0 511
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vmux8to1
!i10b 1
Z105 !s100 QZ:;feO@U_Q;?a3MGT0QN2
Z106 I]IPJAcIX3a6IMQ`6_L`j00
Z107 ViC5]?DfRz[Igf<0[@VK=e2
R4
R5
R6
R7
Z108 L0 161
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vpcAdder
!i10b 1
Z109 !s100 92ML^U?[VQN20RVKQTg?B0
Z110 II7FI91JS^gHkeJ8=2fKKz0
Z111 VQk:DM=9HR>SPeX<UWS@]`0
R4
R5
R6
R7
Z112 L0 337
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z113 npc@adder
vprocessor
!i10b 1
Z114 !s100 S5HiohRj9bjR[VZg5mVV00
Z115 I;U7<[g_YWhEUfBRVP@NM51
Z116 V=8c7HI25<ZWhejcMV0`Y41
R4
R5
R6
R7
Z117 L0 523
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vprocessorKiTestBench
!i10b 1
Z118 !s100 ]@HJj?_]BKlYfMzmH;TcI2
Z119 I4<@`D?<<<MZCHiP0n<i542
Z120 VeYc2W5CIJA3BDLRSz8N1c0
R4
R5
R6
R7
Z121 L0 616
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z122 nprocessor@ki@test@bench
vregister16bit
!i10b 1
Z123 !s100 eR:i37f5jh<=G7PE@A_aY0
Z124 Ic]_5<l@HJQDC0d[USIJ>J2
Z125 V@ZOdz_cn<<=BeHAeCK;QI0
R4
R5
R6
R7
L0 78
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister16bitC
!i10b 1
Z126 !s100 gPM<XcEbmE][Io;Vn:Me<2
Z127 I2lYNQk2h:W^Oo2ld98V2g3
Z128 V>bVNZ0nD_EG9zbkEeKDR<1
R4
R5
R6
R7
L0 58
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z129 nregister16bit@c
vregister1bit
!i10b 1
Z130 !s100 O0@o6``dfXKm2RJKQTIZ70
Z131 I7b6h:PjLjH>4h@MdecF^k0
Z132 Va>[^HYUF9P;78<:z5;k7T3
R4
R5
R6
R7
L0 43
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister2bit
!i10b 1
Z133 !s100 j]1XIN6Q_meVZb1RRon>j3
Z134 I:VB0i52LATO<W=hGekGlL3
Z135 VL5a0Ye7f;T4lnl[PKzDJ_3
R4
R5
R6
R7
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister32bit
!i10b 1
Z136 !s100 GZR5><>XR71R82KzhPO]V3
Z137 IVH19_ZXCQ4C>HmWY?ML=<2
Z138 VQBLPEeWcONzN@B^5:OQf10
R4
R5
R6
R7
L0 97
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister3bit
!i10b 1
Z139 !s100 eoWM0O4`1igo>KfQeRA?M2
Z140 I;5Z<kC1gC]69iWIY_EHzl1
Z141 VX8P?LeQA6f@jBYLXo]EEn3
R4
R5
R6
R7
L0 52
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister4bit
!i10b 1
Z142 !s100 _<WMjnEcmA<NjaK3^QaRO2
Z143 ITBdLJQRFiWMjGcKlePOc_0
Z144 VZWb=Z3ADbAd^d4NH84RB?1
R4
R5
R6
R7
L0 25
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister8bit
!i10b 1
Z145 !s100 7=ZERc1Xe8nf1SUI0H@Sl0
Z146 I`3V]CTHO;MPb^zW@O:TB91
Z147 ViZ3DAQ]e]W^C6hD8Uf?6@1
R4
R5
R6
R7
L0 32
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
vregister_Mem
!i10b 1
Z148 !s100 7aI[0FagjoKLKNQjQ@k]70
Z149 IB_6XRkf`0Fzm[A6Nmi2Bg3
Z150 V^:aeLnEEAPhznk3bZclG]2
R4
R5
R6
R7
Z151 L0 206
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z152 nregister_@mem
vregister_Mem_8
!i10b 1
Z153 !s100 e^=IhX9]`[^09R:3STc1?1
Z154 IAjW0JPAz56mRT4NjK9ei<3
Z155 VbZdh?m]WMz5B<2joLQ5_k2
R4
R5
R6
R7
Z156 L0 228
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z157 nregister_@mem_8
vregisterFile
!i10b 1
Z158 !s100 AmET<5i4K^gFiLeCM30On1
Z159 IXo4ejgXaScfm42lN[lQg43
Z160 VH<CT6?0iDRLoGkY:lQL9A3
R4
R5
R6
R7
Z161 L0 177
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z162 nregister@file
vregisterSet
!i10b 1
Z163 !s100 Y_]I^ZBd2OIE==[YM=?O_0
Z164 I[IW55N`AiACSG7TH6]RTb2
Z165 Vf7=4R>X;H5QnjH7@I=0500
R4
R5
R6
R7
Z166 L0 132
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z167 nregister@set
vsignExt
!i10b 1
Z168 !s100 d9SO_Dgl?IUi:b?H8JGU52
Z169 IOaHJQFEh2=>RPFnLegk`41
Z170 V3mRoY0WdY>;IjW>i:H>AQ2
R4
R5
R6
R7
Z171 L0 481
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z172 nsign@ext
vsignExtModule
!i10b 1
Z173 !s100 h97IaNjBCV4ChFSmI^RJJ3
Z174 I59H9^h>[RV>nUQXU6?VaD2
Z175 VaN@;kP]QQ1OQ<KgbF]IgV3
R4
R5
R6
R7
Z176 L0 421
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
R13
Z177 nsign@ext@module
